apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: digital-lommebok-verifier-demo
  description: Digdir demo brukarstad
  annotations:
    github.com/project-slug: eudi-wallet-no/eudiw-verifier-demo
spec:
  type: application
  lifecycle: test
  owner: team-digital-lommebok
  system: digital-lommebok-verifier-demo
  dependsOn:
    - resource:default/digital-lommebok-redis
